# ms-lims

./: .gitignore  README.md  mascotdistiller.properties  pom.xml
branches/ms-lims-modular/: pom.xml
branches/ms-lims-modular/ms-lims-core/: mascotdistiller.properties  pom.xml
branches/ms-lims-modular/ms-lims-core/src/main/assembly/: zip.xml
branches/ms-lims-modular/ms-lims-core/src/main/java/com/compomics/mslimscore/gui/: IdentificationGUI.java  MergerGUI.java  QuantitationGUI.java  SwissProtPhosphoReader.java  deleteGUI.java
branches/ms-lims-modular/ms-lims-core/src/main/java/com/compomics/mslimscore/gui/dialogs/: AboutDialog.java  CustomLauncherDialog.java  InstrumentSelectionDialog.java  ProjectDialog.java  SettingsDialog.java
branches/ms-lims-modular/ms-lims-core/src/main/java/com/compomics/mslimscore/gui/frames/: PreviewQuantitationResultsFrame.java
branches/ms-lims-modular/ms-lims-core/src/main/java/com/compomics/mslimscore/gui/interfaces/: ProjectManager.java
branches/ms-lims-modular/ms-lims-core/src/main/java/com/compomics/mslimscore/gui/panels/: SequenceFragmentationPanel.java
branches/ms-lims-modular/ms-lims-core/src/main/java/com/compomics/mslimscore/gui/progressbars/: DefaultProgressBar.java
branches/ms-lims-modular/ms-lims-core/src/main/java/com/compomics/mslimscore/resources/: ABI4700SpectrumStorage.properties  log4j.properties
branches/ms-lims-modular/ms-lims-core/src/main/java/com/compomics/mslimscore/util/: DBTransferTool.java  FragmentionMiddleMan.java  GetAllPKLFiles.java  GetPhosphoPredictions.java  GetSpliceVariants.java  IndexElementExtension.java  MassErrorPlot.java  QuantitationExtension.java  RecalibratePKLFiles.java  SavePKLFile.java
branches/ms-lims-modular/ms-lims-core/src/main/resources/: FTICRSpectrumStorage.properties  UltraflexSpectrumStorage.properties  modificationConversion.txt  rebel.xml
branches/ms-lims-modular/ms-lims-db/: pom.xml
branches/ms-lims-modular/ms-lims-db/src/main/java/com/compomics/mslimsdb/accessors/: AlternativeFragmentIon.java  AlternativeFragmentIonTableAccessor.java  AlternativeIdentificationTableAccessor.java  AlternativeValidationTableAccessor.java  Binfile.java  BinfileTableAccessor.java  FragmentionTableAccessor.java  Identification_to_quantitationTableAccessor.java  InstrumentTableAccessor.java  IonscoringTableAccessor.java  LCRun.java  LcrunTableAccessor.java  Metoxid.java  Modification_conversionTableAccessor.java  PhosphorylationTableAccessor.java  PklfilesTableAccessor.java  ProjectTableAccessor.java  ProjectanalyzertoolTableAccessor.java  ProtocolTableAccessor.java  QuantitationTableAccessor.java  Quantitation_file.java  Quantitation_fileTableAccessor.java  ScanTableAccessor.java  SpectrumTableAccessor.java  StatusTableAccessor.java  User.java  UserTableAccessor.java
branches/ms-lims-modular/ms-lims-db/src/main/java/com/compomics/mslimsdb/utils/: CopyProject.java
branches/ms-lims-modular/rdbms/: projectanalyzertool.sql  protocol.sql
branches/ms-lims-modular/rdbms/conversion/7.5_to_7.6/: conversion_75_76.cdf
branches/ms-lims-modular/rdbms/old/: projects_75.sql
branches/ms-lims-modular/src/main/java/com/compomics/mslims/db/accessors/: DatfileTableAccessor.java  FragmentationTableAccessor.java  Identification_to_quantitation.java  Identification_to_quantitationTableAccessor.java  MetoxidTableAccessor.java  Ms_lims_properties.java  PhosphorylationTableAccessor.java  ProjectTableAccessor.java  Projectanalyzertool.java  Protocol.java  QuantitationTableAccessor.java  Quantitation_fileTableAccessor.java  ScanTableAccessor.java  Spectrum.java  SpectrumTableAccessor.java  ValidationTableAccessor.java  ValidationtypeTableAccessor.java
branches/ms-lims-modular/src/main/java/com/compomics/mslims/db/conversiontool/: DBConversionTool.java  MS_LIMS_6_Data_Updater.java  MS_LIMS_7_Data_Updater.java
branches/ms-lims-modular/src/main/java/com/compomics/mslims/db/utils/: DBTransferTool.java
branches/ms-lims-modular/src/main/java/com/compomics/mslims/gui/: MsfStorer.java  NetphosPredictionsParser.java  PrimaryFractionManager.java
branches/ms-lims-modular/src/main/java/com/compomics/mslims/gui/dialogs/: FiledescriptorDialog.java  QueryCacheDialog.java
branches/ms-lims-modular/src/main/java/com/compomics/mslims/gui/quantitation/: QuantitationTypeChooser.java  iTraqMs_limsStorageGui.java
branches/ms-lims-modular/src/main/java/com/compomics/mslims/gui/table/: DiffCoupleTableModel.java  DistillerQuantitationTableModel.java  IdentificationTableModel.java
branches/ms-lims-modular/src/main/java/com/compomics/mslims/gui/tree/: ClusterTreeModel.java
branches/ms-lims-modular/src/main/java/com/compomics/mslims/util/: GetAllPKLFiles.java  GetSpliceVariants.java  SavePKLFile.java
branches/ms-lims-modular/src/main/java/com/compomics/mslims/util/diff/: DiffAnalysisCore.java  DiffCouple.java
branches/ms-lims-modular/src/main/java/com/compomics/mslims/util/fileio/: SpectrumFileAncestor.java
branches/ms-lims-modular/src/main/java/com/compomics/mslims/util/mascot/: MascotIsoforms.java
branches/ms-lims-modular/src/main/java/com/compomics/mslims/util/netphos/: NetphosOutputReader.java  NetphosPrediction.java
branches/ms-lims-modular/src/main/java/com/compomics/mslims/util/workers/: Load4800MGFWorker.java  LoadMascotDistillerMGFWorker.java  MALDIDiffAnalysisWorker.java
branches/ms-lims-modular/src/test/java/com/compomics/mslims/util/fileio/: TestMascotGenericFile.java  TestUltraflexXMLFile.java
branches/ms-lims-modular/src/test/java/com/compomics/mslims/util/mascot/: TestMascotHeader.java
branches/ms-lims-modular/src/test/resources/: LIMSDB.properties  QTOFSpectrumStorage.properties  StoreBinaryFileGUI.properties  TestMascotGenericFile_3_control.mgf  test2_F016547_dat_rough_results.txt  test2_F016547_dat_rough_results_highScoring.txt  testMascotGenericFile_4.mgf  testMascotGenericMergeFileReader2_control_titles.txt  testNetphosReader.txt  testWrongPeaklist1.xml  test_F016664_control_0.01_sigscore.txt  test_distiller_quantitation_2.rov
ms-lims-core/: pom.xml
ms-lims-db/: pom.xml
(+816 files in other folders)
