<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd
http://www.w3.org/2001/XMLSchema-instance ">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.compomics.ms-lims</groupId>
    <artifactId>ms-lims</artifactId>
    <packaging>pom</packaging>
    <version>7.7.8</version>
    <name>ms-lims</name>
    <url>http://ms-lims.googlecode.com</url>


    <!-- Set the version number for the whole project -->
    <properties>
        <version.number>7.7.5</version.number>
    </properties>

    <!-- Licence -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <modules>
        <module>ms-lims-db</module>
        <module>ms-lims-core</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                        <showDeprecation>true</showDeprecation>
                        <debug>true</debug>
                    </configuration>
                </plugin> 
            
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.6.1</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Pack sources on build -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>           
                <!-- Jar plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <classpathPrefix>lib</classpathPrefix>
                            </manifest>
                        </archive>
                        <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}</outputDirectory>
                    </configuration>
                </plugin>
            
            
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/lib
                                </outputDirectory>
                                <overWriteReleases>true</overWriteReleases>
                                <overWriteSnapshots>true</overWriteSnapshots>
                                <excludeTransitive>false</excludeTransitive>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- Assembly plugin -->
            </plugins>
        </pluginManagement>         
    </build>   
     
    <!-- Dependencies -->
    <dependencyManagement>
        <dependencies>
            <!-- This project depends on the junit JAR file.
            -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>

            <!-- This project depends on the MySQL JAR file.
            -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.25</version>
                <type>jar</type>
            </dependency>

            <!-- This project depends on the utilities JAR file.
            -->
            <dependency>
                <groupId>com.compomics</groupId>
                <artifactId>utilities</artifactId>
                <version>3.13.35</version>
                <type>jar</type>
                <exclusions>
                    <exclusion>
                        <groupId>com.compomics</groupId>
                        <artifactId>peptizer</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>de.proteinms.omxparser</groupId>
                        <artifactId>omssa-parser</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>derby</artifactId>
                        <groupId>org.apache.derby</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>isorelax</artifactId>
                        <groupId>msv</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>ols-client</artifactId>
                        <groupId>uk.ac.ebi.ols</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>ols-dialog</artifactId>
                        <groupId>no.uib</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-cli</artifactId>
                        <groupId>commons-cli</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>relaxngDatatype</artifactId>
                        <groupId>msv</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>sqlite-jdbc</artifactId>
                        <groupId>org.xerial</groupId>
                    </exclusion>
                </exclusions>
            </dependency>


            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
                <type>jar</type>
            </dependency>

            <!-- This project depends on the commons-io JAR file.
            -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
                <type>jar</type>
            </dependency>

            <!-- This project depends on the apache log4j framework.
            -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
                <type>jar</type>
            </dependency>

            <!-- This project depends on the commons-logging JAR file.
            -->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.3</version>
                <type>jar</type>
                <exclusions>
                    <exclusion>
                        <artifactId>avalon-framework</artifactId>
                        <groupId>avalon-framework</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            
            <dependency>
                <groupId>com.compomics</groupId>
                <artifactId>mascotdatfile</artifactId>
                <version>3.4.8</version>
                <type>jar</type>
                <exclusions>
                    <exclusion>
                        <groupId>com.compomics</groupId>
                        <artifactId>utilities</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- This project depends on the rover JAR file.
    -->
    <distributionManagement>
        <repository>
            <id>genesis-maven2-repo</id>
            <name>Genesis Maven Repository</name>
            <url>scp://genesis.ugent.be/home/maven/public_html/maven2</url>
        </repository>
    </distributionManagement>
</project>