<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd
http://www.w3.org/2001/XMLSchema-instance ">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.compomics</groupId>
    <artifactId>ms-lims</artifactId>
    <packaging>jar</packaging>
    <version>${version.number}</version>
    <name>ms-lims</name>
    <url>http://ms-lims.googlecode.com</url>

    <!-- Set the version number for the whole project -->
    <properties>
        <version.number>7.7.5</version.number>
    </properties>

    <!-- Licence -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <!-- Build -->
    <build>
        <!-- Copy the resources required during building -->
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <includes>
                    <include>test.txt</include>
                </includes>
            </resource>
        </resources>


        <!-- Plugins -->
        <plugins>
            <!-- Compiler plugin -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showDeprecation>true</showDeprecation>
                    <debug>true</debug>
                </configuration>
            </plugin>

            <!-- Jar plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.compomics.mslims.MsLimsStarter</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib</classpathPrefix>
                        </manifest>
                    </archive>
                    <outputDirectory>${project.build.directory}/ms-lims-${project.version}</outputDirectory>
                </configuration>
            </plugin>

            <!-- Dependency plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/ms-lims-${project.version}/lib</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <excludeTransitive>false</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Resources plugin - classes -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>copy-compile-resources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>target/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>rdbms</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>*.sql</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!-- Resources plugin - copy modification conversion. -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>copy-package-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/ms-lims-${project.version}/resources
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>modificationConversion.txt</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-package-license</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}</directory>
                                    <includes>
                                        <include>LICENSE-2.0.txt</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!-- Resources plugin -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <!-- Copy resources into appropriate folder upon packaging -->
                <executions>
                    <!-- Copy main resources into test classpath when running the tests -->
                    <execution>
                        <id>copy-test-resources</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>src/test/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Create javadoc on build -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.6.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Pack sources on build -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>resolve</id>
                        <phase>package</phase>
                        <goals>
                            <goal>resolve</goal>
                        </goals>
                        <configuration>
                            <excludeTransitive>false</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!-- Assembly plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-2</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/zip.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- append to the packaging phase. -->
                        <goals>
                            <goal>single</goal>
                            <!-- goals == mojos -->
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--&lt;!&ndash; google code upload plugin &ndash;&gt;-->
            <!--<plugin>-->
            <!--<groupId>org.riedelcastro</groupId>-->
            <!--<artifactId>gcupload-maven-plugin</artifactId>-->
            <!--<version>0.9</version>-->
            <!--<configuration>-->
            <!--<projectName>ms-lims</projectName>-->
            <!--<uploads>-->
            <!--<upload>-->
            <!--<extensions>zip</extensions>-->
            <!--<labels>Type-Library,Featured</labels>-->
            <!--<summary>Release package of ${project.artifactId} version ${project.version}</summary>-->
            <!--</upload>-->
            <!--</uploads>-->
            <!--</configuration>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>upload-gc</id>-->
            <!--&lt;!&ndash; this is used for inheritance merges &ndash;&gt;-->
            <!--<phase>deploy</phase>-->
            <!--&lt;!&ndash; append to the packaging phase. &ndash;&gt;-->
            <!--<goals>-->
            <!--<goal>gcupload</goal>-->
            <!--&lt;!&ndash; goals == mojos &ndash;&gt;-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->


        </plugins>
    </build>

    <!-- Repositores -->
    <repositories>
        <!-- UGent Genesis Maven 1 repository -->
        <repository>
            <id>genesis-maven-repository</id>
            <name>Genesis repository</name>
            <url>http://genesis.UGent.be/maven</url>
            <layout>legacy</layout>
        </repository>

        <!-- UGent Genesis Maven 2 repository -->
        <repository>
            <id>genesis-maven2-repository</id>
            <name>Genesis maven2 repository</name>
            <url>http://genesis.UGent.be/maven2</url>
            <layout>default</layout>
        </repository>

    </repositories>


    <!-- Plugin repositories-->
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Plugin Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>

        <!--<pluginRepository>-->
        <!--<id>repository.riedelcastro.org</id>-->
        <!--<url>http://repository.riedelcastro.org</url>-->
        <!--</pluginRepository>-->
    </pluginRepositories>


    <!-- Dependencies -->
    <dependencies>
        <!-- This project depends on the junit JAR file.
          -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <!--Apache commons configuration-->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.4</version>
        </dependency>

        <!-- This project depends on the JAR file "lmjunit-1.1.jar" (TestCaseLM)
           the remote repository root of which is 'http://genesis.UGent.be/maven'.
        -->
        <dependency>
            <groupId>lennart</groupId>
            <artifactId>lmjunit</artifactId>
            <version>1.1</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>

        <!-- This project depends on the JAR file "xpp-1.1.3.4.jar" (XmlPullParser)
              the remote repository root of which is 'http://genesis.UGent.be/maven'.
          -->
        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3</artifactId>
            <version>1.1.3.4-RC3</version>
            <type>jar</type>
        </dependency>

        <!-- This project depends on the MySQL JAR file.
          -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>3.1.12-bin</version>
            <type>jar</type>
        </dependency>

        <!-- This project depends on the utilities JAR file.
          -->
        <dependency>
            <groupId>com.compomics</groupId>
            <artifactId>utilities</artifactId>
            <version>3.3.5</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>com.compomics</groupId>
                    <artifactId>peptizer</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>psidev.psi.tools</groupId>
                    <artifactId>xxindex</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.proteinms.omxparser</groupId>
                    <artifactId>omssa-parser</artifactId>
                </exclusion>

            </exclusions>
        </dependency>

        <!-- This project depends on the rover JAR file.
        -->
        <dependency>
            <groupId>com.compomics</groupId>
            <artifactId>rover</artifactId>
            <version>2.3.6</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>com.compomics</groupId>
                    <artifactId>ms-lims</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- This project depends on the Mascot Datfile JAR file.
        -->
        <dependency>
            <groupId>com.compomics</groupId>
            <artifactId>mascotdatfile</artifactId>
            <version>3.2.11</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.compomics</groupId>
            <artifactId>thermo_msf_parser</artifactId>
            <version>1.0.5</version>
            <type>jar</type>
        </dependency>
        <!-- This project depends on the statlib JAR file.
          -->
        <dependency>
            <groupId>lennart</groupId>
            <artifactId>statlib</artifactId>
            <version>0.3</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>niklaas</groupId>
            <artifactId>jmol</artifactId>
            <version>12.0.43</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <type>jar</type>
        </dependency>

        <!-- This project depends on the peptizer JAR file.
          -->
        <dependency>
            <groupId>com.compomics</groupId>
            <artifactId>peptizer</artifactId>
            <version>1.8.2</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>com.compomics</groupId>
                    <artifactId>ms-lims</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>uk.ac.ebi.pride.jaxb</groupId>
                    <artifactId>pride-jaxb</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>uk.ac.ebi.uniprot.kraken</groupId>
                    <artifactId>uniprotjapi</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- This project depends on the commons-io JAR file.
        -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.1</version>
            <type>jar</type>
        </dependency>


        <!-- This project depends on the apache log4j framework.
          -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
            <type>jar</type>
        </dependency>

        <!-- This project depends on the commons-logging JAR file.
          -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
            <type>jar</type>
        </dependency>

        <!-- This project depends on the xxindex JAR file.
        -->
        <dependency>
            <groupId>lennart</groupId>
            <artifactId>xxindex</artifactId>
            <version>0.5</version>
            <type>jar</type>
        </dependency>

        <!-- This project depends on the xxindex JAR file.
          -->
        <dependency>
            <groupId>lennart</groupId>
            <artifactId>cpdetector</artifactId>
            <version>1.0.4</version>
            <type>jar</type>
        </dependency>

        <!-- This project depends on the jgoodies JAR file.
        -->
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>looks</artifactId>
            <version>2.2.2</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>jackcess</groupId>
            <artifactId>jackcess</artifactId>
            <version>1.1.9</version>
            <type>jar</type>
        </dependency>

    </dependencies>

    <distributionManagement>
        <repository>
            <id>genesis-maven2-repo</id>
            <name>Genesis Maven Repository</name>
            <url>scp://genesis.ugent.be/home/maven/public_html/maven2</url>
        </repository>
    </distributionManagement>
</project>
