# General properties.
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost/projects
user = default
version = ${version.number}
java = -Xms128M -Xmx1024M


# PDF spectrum output parameters
pdf.output.max.y=1500.00
pdf.output.coordinates=100,100,800,600