driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost/projects
# The maximum age in days that the lcruns can have in order to remain eligible
# for selection. If this is equal to '-1' (or either key or value is absent),
# no selection is made based on age.
pastdays = 60