##############################################
#                                            #
# Calibration data for MALDIDiffAnalysisGUI. #
#                                            #
# Structure is:                              #
# <labelling_strategy>=<calibration_value>   #
#                                            #
##############################################

160/18O=0.2766416
SILAC(6Da)=0.20469