#version=46
Thioacyl (K)=Tac
threo-CO1 (T)=CO1
Propionyl (ST)=prop
Acetyl (K)=Ace
Methyl (N-term)=Met
Butyl (N-term)=But
Phospho (Y)=P
Acetyl_heavy (N-term)=AcD3
Butyl:13C(4) (K)=But4C13
Dioxidation (W)=2ox
Oxidation (WH)=ox
Label:-13C(2)D(3) (R)=C2D3
Oxidation N15 (M)=Mox15
Deamidation (NQ)=Dam
N15 methionine (M)=N15
Label:13C(2)D(3) (R)=C2D3
BS3-X-link (K)=BS3
ThiopropCarbLys (K)=Tcl
Butinyl (S)=But
Ser-SBA (S)=Ssba
6Da/0Da gain (M)=Mgain
FSBG Full (CKSY)=FSBG
Butyl:13C(2) (K)=But2C13
Trp->Kynurenin (W)=Kyn
kynurenin (W)=Kyn
Pro 5xC(13) (P)=C13
Acetyl:2H(3) (K)=AcD3K
Butinyl (T)=But
O-GlcNAc (ST)=OGlcNac
Nethylmaleimide (C)=NEM
Tyr-SB (Y)=Ysb
Acetyl:2H(3) (Y)=AcD3
Pyro-glu (N-term Q)=Pyr
N15(4) (R)=N15
Label:18O(1) (C-term)=C180i
Acetyl (ST)=Ace
HexNAc(1)dHex(1) (N)=HexNAcdHex
Gly (K)=Gly
Propionyl:13C(3) (K)=propC13
Acetyl:2H(3)C13(2) (K)=AcD3C13
Tyrosinamine1 (Y)=Yam1
GTPdesThiobiotinC13 (K)=GTPbiotC13
BS3-X-link (N-term)=BS3
Label:13C(4)15N(4)2H(-3) (R)=C4N4Hmin3
Thioacyl (N-term)=Tac
Tyr-SBA (Y)=Ysba
NL_h2o_phospho (ST)=Pnl
Carbamidomethylsulfon (C)=CmmS
FSBG mod (CKSY)=FSB
Label:13C(6) (K)=c13
Acetyl_heavy (K)=AcD3K
O18Thr (T)=T18O
Phospho (ST)=P
Lys-BCO1 (K)=BCO1
Lys-SBO18 (K)=KsbH
Formyl (T)=For
Lys-DSP (K)=Dsp
N15 (ADEFGILPSTVY)=N15
6Da/0Da gain (Mox)=Moxgain
Label:K13C(6)Ace (K)=AceC13
Amide (C-term)=Ami
Label:13C(5)15NMox (M)=C13N15ox
Methyl (DE)=Met
Tyrosineaminesulfon (Y)=YAS
Propionamide (C)=Prp
Cysteic acid (C)=CyA
hydroxykynurenin (W)=Hkn
N15(2) (KNQW)=N15
Label:13C(5)N15(1) (M)=C13N15
Propionyl:13C(3) (ST)=propC13
Gln->pyro-Glu (N-term Q)=Pyr
RP-CO1 (RP)=CO1
TMPP-add (N-term)=TMPP2
Copy of Label:13C(6) (K)=c13
Butyl (K)=But
Oxidation (M)=Mox
4H_reagent (K)=4H
Trimethyl (K)=Trimet
Propionyl:13C(3) (N-term)=propC13
6Da/0Da loss 5xC13 1xN15 (M)=Mloss
TyrosinamineAcet (Y)=Yamac
thioprop (N-term)=Tpr
Formyl (Protein N-term)=For
Cys-SBA (C)=Csba
Cyt121598 -boc -208 (C)=Cyt
cyclic carbamate (N-term T)=Ccar
Pyr,Carbamidomethyloxide (C)=PyrCmmOx
NBS (W)=NBS
Acetyl:C13(2) (N-term)=Ace2C13
Amidated (C-term)=Ami
NMAC13 (R)=NMA
Acetyl:2H(3)C13(2) (N-term)=AcD3C13
MetSulfon (M)=sulfon
Label:18O(2) (C-term)=C18O
Acetyl:2H(3) (T)=AcD3
cyclic carbamate (N-term S)=Ccar
Acetyltyrosinamine (Y)=Yamacet
GlyGlyArg (K)=GGR
Phospho (STY)=P
Cysteic_acid (C)=CyA
Methyl (H)=Met
Formyl (S)=For
Deamidated (N)=Dam
Butyl:13C(2) (N-term)=But2C13
Carbamyl (K)=Cak
Oxidation - 48 (W)=Wo2
HSe=Hse
Label:13C(6)15N(4)13C(2)D(3) (R)=C6N4C2D3
Daz-2 cysteine redox -1Da (C)=DazRed1
TNB (N-term)=TNB
Propionyl (K)=prop
GlyGly (K)=GGe
Lys-SBA (K)=Ksba
Tyrosinaminesulfon (Y)=Yamsul
Acetyl:2H(3) (S)=AcD3
Label:13C(6)15N(4) (R)=C13N15
Label:13C(5)15NSulfon (M)=C13N15Sn
NMA (R)=NMA
Acetyltyrosinamine (W)=Wamacet
Glu->pyro-glu (N-term E)=Pyr
N15(3) (H)=N15
Trp->Hydroxykynurenin (W)=HKyn
O18Ser (S)=S18O
Carbamyl (N-term)=Car
thiopropcar (N-term)=Tpc
Pyro-glu (N-term E)=Pyr
Phospho-NL (S)=Pnl
Cys-SB (C)=Csb
Tyrosinamine (Y)=Yam
Acetyl:2H(3) (N-term)=AcD3
Oxidation (HW)=Ox
Lys-CO1 (K)=CO1
N-Acetyl (Protein)=AcPr
Acetyl (Protein N-term)=Ace
NMAC13N15 (R)=NMA
Amino (Y)=Yam
Label:13C(6) (R)=C13
Acetyl (C)=Ace
Label:13C(5)Sulfon (M)=SulfonC13
TMPP (N-term)=TMPP
Phospho-NL (T)=Pnl
Methyl (K)=Met
Biotin-S-S-Lysin (K)=BSL
6Da/0Da loss 5xC13 1xN15 (Mox)=Moxloss
Carbamidomethyl (C)=Cmm
Daz-2 cysteine redox (C)=DazRed
Pyro-carbamidomethyl (N-term C)=Pyr
Biotin-PEO3-squarate (N-term)=biotin
TMPP (K)=TMPP
Oxidation - 32 (W)=Wox
Copy of Label:13C(6) (R)=C13
Label:12C(6)D(3) (R)=C12D3
CysCPDA-Ac (CK)=CPDAAc
Deamidated (R)=citr
N-Formyl (Protein)=For
His-SB (H)=Hsb
Myristoylation (term)=Myr
Ser-SB (S)=Ssb
Carbamidomethyloxide (C)=CmmOx
Acetyl (N-term)=Ace
Homoarg (K)=Har
Butyl:13C(4) (N-term)=But4C13
ThiopropLys (K)=Tpl
Arg 13C6-15N4 (R)=C13N15
HexNAc (N)=HexNAc
Label:K13C(6)AcD3 (K)=AcD3C13
CysWA (CK)=WA
Propionyl (N-term)=prop
Methyl ester (DE)=Met
Methyl ester (C-term)=Met
Tyr-SBO18 (Y)=YsbH
Carbamidomethyl N15 (C)=Cmm15
BS3-X-link (Protein N-term)=BS3
Label:13C(6)15N(4)D(3) (R)=C13N15D3
Trioxidation (C)=CyA
Formyl (N-term)=For
Arg 6xC(13) (R)=C13
His-SBA (H)=Hsba
Biotin-PEO3-squarate (CKSTY)=biotin
Sulphone (M)=Sul
Pyro-cmC (N-term camC)=Pyc
MoxC13 (Mox)=MoxC13
Pro 5xC(13)1xN(15) (P)=C13N15
Daz-2 cysteine NON REDUCED loss 17Da (C)=DazNON17
Gly-Gly epsilonNH2(K)=GGe
Carboxymethyl (C)=CarMe
Tyrosinsulfon (Y)=YS
GTPdesThiobiotin (K)=GTP
Gly (N-term)=Gly
Deamidated (NQ)=Dam
Label:13C(5) (P)=C13
Hydroxyl (P)=Hyp
Formyl (K)=For
Daz-2 cysteine -1 Da (C)=Daz1
CysCPDA (CK)=CPDA
Copy of Oxidation (M)=Mox
Dimethylation (K)=Dimet
Lys-SB (K)=Ksb
Deamidation_intermediate (NQ)=DamSucc
Nitro (Y)=NO
Propionyl:13C(2) (N-term)=Prop2C13
Propionyl:13C(2) (K)=Prop2C13
CysWA+cmm (C)=WAcmm
Dioxidation (M)=sulfon
Label:13C(6)15N(2) (K)=C13N15
