# This file details the MergeFileReaders that are available to the MergeFileReaderFactory.
# All MergeFileReaders should be specified by 'key=value' mapping:
#
#  - The key is mandatory, yet primarily for the convenience of the user for future
#    reference. So you can pick a descriptive key of your own invention, but DO NOT use spaces in the key!
#
#  - The value should be the fully qualified classname (eg. 'com.mycompany.mypackage.MyClassName'), respecting case!!
#####################################################################################################################
Micromass=com.compomics.mslims.util.fileio.mergefiles.MicromassMergeFileReader
Mascot_generic=com.compomics.mslims.util.fileio.mergefiles.MascotGenericMergeFileReader
Mascot_distiller_generic=com.compomics.mslims.util.fileio.mergefiles.MascotDistillerMergeFileReader
Dummy=com.compomics.mslims.util.fileio.mergefiles.DummyMergeFileReader