DRIVER = com.mysql.jdbc.Driver
URL = jdbc:mysql://localhost/projects

# This vlaue determines whether an MS Access DB file
# (TaskDB.mdb in the Mascot Daemon installation folder)
# is used (value = 'TRUE'), or whether an RDBMS connection
# should be used instead (value = 'FALSE').
# If the MS Access option is chosen, the 'MS_ACCESS_FILE'
# field is used, otherwise, for an RDBMS, the TASKDRIVER and
# TASKURL fields are used by the application.
USE_ACCESS=TRUE



# Predefined location of the MS Access TaskDB.mdb file of Mascot
# Daemon. This field is only used if the 'USE_ACCESS' field above
# is 'TRUE'.
MS_ACCESS_FILE=c:/program files/Matrix Science/Mascot Daemon/TaskDB.mdb

TASKDRIVER=sun.jdbc.odbc.JdbcOdbcDriver
TASKURL=jdbc:odbc:TaskDB