<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd
http://www.w3.org/2001/XMLSchema-instance ">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.compomics.ms-lims</groupId>
    <artifactId>ms-lims</artifactId>
    <packaging>pom</packaging>
    <version>7.7.8</version>
    <name>ms-lims</name>
    <url>http://ms-lims.googlecode.com</url>


    <!-- Set the version number for the whole project -->
    <properties>
        <version.number>7.7.5</version.number>
    </properties>

    <!-- Licence -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <modules>
        <module>ms-lims-db</module>
        <module>ms-lims-core</module>
    </modules>
    <build>
         
    </build>   
    <!-- Dependencies -->
    <dependencyManagement>
        <dependencies>
            <!-- This project depends on the junit JAR file.
            -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>

            <!-- This project depends on the MySQL JAR file.
            -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.25</version>
                <type>jar</type>
            </dependency>

            <!-- This project depends on the utilities JAR file.
            -->
            <dependency>
                <groupId>com.compomics</groupId>
                <artifactId>utilities</artifactId>
                <version>3.13.35</version>
                <type>jar</type>
                <exclusions>
                    <exclusion>
                        <groupId>com.compomics</groupId>
                        <artifactId>peptizer</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>de.proteinms.omxparser</groupId>
                        <artifactId>omssa-parser</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>derby</artifactId>
                        <groupId>org.apache.derby</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>isorelax</artifactId>
                        <groupId>msv</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>ols-client</artifactId>
                        <groupId>uk.ac.ebi.ols</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>ols-dialog</artifactId>
                        <groupId>no.uib</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-cli</artifactId>
                        <groupId>commons-cli</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>relaxngDatatype</artifactId>
                        <groupId>msv</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>sqlite-jdbc</artifactId>
                        <groupId>org.xerial</groupId>
                    </exclusion>
                </exclusions>
            </dependency>


            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
                <type>jar</type>
            </dependency>

            <!-- This project depends on the commons-io JAR file.
            -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.3.2</version>
                <type>jar</type>
            </dependency>

            <!-- This project depends on the apache log4j framework.
            -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
                <type>jar</type>
            </dependency>

            <!-- This project depends on the commons-logging JAR file.
            -->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.3</version>
                <type>jar</type>
                <exclusions>
                    <exclusion>
                        <artifactId>avalon-framework</artifactId>
                        <groupId>avalon-framework</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- This project depends on the rover JAR file.
    -->
    <dependencies>
        <dependency>
            <groupId>com.compomics</groupId>
            <artifactId>rover</artifactId>
            <version>2.3.6</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>com.compomics</groupId>
                    <artifactId>ms-lims</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- This project depends on the Mascot Datfile JAR file.
        -->
        <dependency>
            <groupId>com.compomics</groupId>
            <artifactId>mascotdatfile</artifactId>
            <version>3.2.11</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.compomics</groupId>
            <artifactId>thermo_msf_parser</artifactId>
            <version>1.0.5</version>
            <type>jar</type>
        </dependency>
        <!-- This project depends on the statlib JAR file.
        -->
        <dependency>
            <groupId>lennart</groupId>
            <artifactId>statlib</artifactId>
            <version>0.3</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>niklaas</groupId>
            <artifactId>jmol</artifactId>
            <version>12.0.43</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <type>jar</type>
        </dependency>

        <!-- This project depends on the peptizer JAR file.
        -->
        <dependency>
            <groupId>com.compomics</groupId>
            <artifactId>peptizer</artifactId>
            <version>1.8.2</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>com.compomics</groupId>
                    <artifactId>ms-lims</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>uk.ac.ebi.pride.jaxb</groupId>
                    <artifactId>pride-jaxb</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- This project depends on the commons-io JAR file.
        -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.1</version>
            <type>jar</type>
        </dependency>


        <!-- This project depends on the apache log4j framework.
        -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
            <type>jar</type>
        </dependency>

        <!-- This project depends on the commons-logging JAR file.
        -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
            <type>jar</type>
        </dependency>

        <!-- This project depends on the xxindex JAR file.
        -->
        <dependency>
            <groupId>lennart</groupId>
            <artifactId>xxindex</artifactId>
            <version>0.5</version>
            <type>jar</type>
        </dependency>

        <!-- This project depends on the xxindex JAR file.
        -->
        <dependency>
            <groupId>lennart</groupId>
            <artifactId>cpdetector</artifactId>
            <version>1.0.4</version>
            <type>jar</type>
        </dependency>

        <!-- This project depends on the jgoodies JAR file.
        -->
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>looks</artifactId>
            <version>2.2.2</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>jackcess</groupId>
            <artifactId>jackcess</artifactId>
            <version>1.1.9</version>
            <type>jar</type>
        </dependency>

    </dependencies>

    <distributionManagement>
        <repository>
            <id>genesis-maven2-repo</id>
            <name>Genesis Maven Repository</name>
            <url>scp://genesis.ugent.be/home/maven/public_html/maven2</url>
        </repository>
    </distributionManagement>
</project>